# AGS MCP Server - Local Development (without crmpak in container)
FROM node:18-slim

# Set up application directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY dist/ ./dist/

# Create directory for room files
RUN mkdir -p /app/rooms /app/games

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD node -e "console.log('AGS MCP Server Health Check')" || exit 1

# Expose port for potential HTTP interface
EXPOSE 3000

# Set environment
ENV NODE_ENV=production

# Note: This version expects crmpak to be available on the host
# Run with: docker run -v /path/to/Tools:/usr/local/bin ags-mcp-server:local

# Run the MCP server
CMD ["node", "dist/index.js"]